@use "../../styles/scss/" as *;

.h4__heading {
    color: #00ed82;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 10px 0;
}

.text__xl {
    font-size: 4.375rem;
    font-weight: bold;

    @include mobile {
        line-height: 1.3;
        font-size: 25px;
    }
}

.text__xl_2 {
    font-size: 3.375rem;
    font-weight: bold;

    @include mobile {
        line-height: 1.3;
        font-size: 3rem;
    }
}

.sub__text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 1.5rem;

    @include mobile {
        font-size: 20px;
    }
}

.plan__grid__talbe {
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    margin-top: 20px;
    width: 100%;

    tr {
        border-bottom: 1px solid #ccc;
        min-height: 60px;
        @include flex('center', 'center');
        vertical-align: middle;

        td {
            display: block;
            flex-basis: auto;
            font-size: 1rem;
            padding: 12px 16px;
            text-align: left;
            width: 100%;
            opacity: 0.6;

            &.active {
                opacity: 1;
                font-weight: 400;

            }
        }
    }
}

.header {
    height: 630px;
    background: url('../../public/bgs.jpg') no-repeat center center / cover;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 180px;
        z-index: 1;
        background: linear-gradient(180deg,
                rgba(0, 0, 0, 0.76) 15.54%,
                rgba(0, 0, 0, 0.192) 60.23%,
                rgba(0, 0, 0, 8e-5) 100%);
    }

    @include tablet {
        height: 550px
    }

    @include mobile {
        height: 450px
    }

    nav {
        @include flex(flex-end, flex-end);
        padding: 20px 40px;
        position: relative;
        z-index: 2;
    }

    .login__btn {
        cursor: pointer;
        background: none;
        border: none;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .header__content {
        @include flex(center, flex-start);
        flex-direction: column;
        margin-top: 3rem;
    }

    .header__text__1 {
        font-size: 1.375rem;
        font-weight: bold;
    }

    .header__text__2 {
        font-size: 1.125rem;
        margin: 1.5rem 0;
    }

    .logo {
        height: 110px;
        width: 110px;
        margin: 10px auto;

        @include mobile {
            width: 90px;
            height: 90px;
        }

        img {
            width: 110px;
            height: 110px;
            object-fit: contain;

            @include mobile {
                width: 90px;
                height: 90px;
            }
        }
    }

    .logoHeading {

        img {
            height: 50px;
            width: 100%;
            object-fit: contain;

            @include mobile {
                width: 150px;
                height: 50px;
                object-fit: contain;
            }
        }
    }

    .leagal__text {
        font-size: 0.625rem;
        color: #ccc;
        margin-top: 1.25rem;
    }

    .btn {
        margin: 1.5rem 0;
        display: inline-block;
        background: #fff;
        color: #333;
        min-width: 8.438rem;
        padding: 1.25rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 0.8rem;
        border: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;

        &:hover {
            opacity: 0.8;
        }
    }
}


.categoriesTv {
    @include flex(center, center);
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #000000;
    margin: 10px 0;
    padding: 70px 45px;

    .categoriesTvSection {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        max-width: 1100px;

        @include tablet {
            flex-direction: column;
            text-align: center;
            width: 100%
        }



        .leftPanel {
            flex: 0 1 auto;
            height: 100%;
            // padding: 0 3rem 0 0;
            width: 52%;
            z-index: 3;

            @include tablet {
                width: 100%;
            }
        }

        .rightPanel {
            display: flex;
            flex: 0 1 auto;
            height: 100%;
            width: 48%;

            @include tablet {
                width: 100%;
                justify-content: center;
                margin-top: 1em;
                max-width: 600px;
                width: 100%;
            }

            .rightPanelContainer {

                overflow: hidden;
                position: relative;
            }

            img {
                position: relative;
                z-index: 2;
            }

            .rightPanelVideo {
                height: 100%;
                left: 50%;
                max-height: 54%;
                max-width: 73%;
                position: absolute;
                top: 46%;
                transform: translate(-50%, -50%);
                width: 100%;

                video {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}


.categories {
    @include flex(center, center);
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 70px 45px;
    background-color: #000000;
    margin: 10px 0;

    .covers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 40px;
        gap: 20px;

        >div {
            height: 500px;
            width: 300px;
            position: relative;
        }

        @include tablet {
            grid-template-columns: 1fr 1fr;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    .cover__gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%),
            linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
    }

    .cover__text {
        position: absolute;
        top: 20px;
        left: 20px;
        text-align: left;
    }

    .cover__1 {
        background: url('../../public/series.jpg') no-repeat center center / cover;
    }

    .cover__2 {
        background: url('../../public/movie.jpg') no-repeat center center / cover;
    }

    .cover__3 {
        background: url('../../public/orignals.jpg') no-repeat center center / cover;
        filter: opacity(.2)
    }

    .cover__4 {
        background: url('../../public/amazon.jpg') no-repeat center center / cover;
        filter: opacity(.2)
    }
}

.footer {
    background: black;
    color: #757575;
    padding: 1.5rem;

    a {
        color: #757575;
    }

    .footer__container {
        max-width: 1100px;
        margin: auto;
        padding: 40px;
    }

    .footer__list {
        display: flex;
        justify-content: space-between;
    }

    .list__head {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .divider {
        width: 100%;
        height: 3px;
        border-top: 1px #ccc solid;
        margin: 30px 0;
    }

    .social__links i {
        font-size: 1.5rem;
        width: 35px;
        height: 35px;
        margin-right: 25px;
    }

    .terms ul {
        margin-top: 2rem;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;

        @include mobile {
            display: block;
        }

        li{
            @include mobile {
                margin: 5px;
                padding: 5px;
                font-size: 14px;
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);

    .modal__box {
        margin: 10% auto;
        width: 400px;
        background: #fff;
        color: #333;
        position: relative;
        animation: modalopen 1.2s;

        @keyframes modalopen {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }

    .modal__body {
        padding: 50px;

        h3 {
            font-weight: bold;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }
    }

    .close {
        cursor: pointer;
        font-size: 1rem;
        position: absolute;
        top: 20px;
        right: 20px;
        color: black;
        background: none;
        border: none;
        font-weight: 700;
        text-transform: uppercase;
    }

    .modal__footer {
        background: #f7f7f9;
        color: #333;
        padding: 20px 0;
        border-top: #eee 1px solid;
        text-align: center;
    }

    .form__control {
        margin: 20px 0;

        label {
            display: block;
            text-transform: uppercase;
        }

        input {
            width: 100%;
            border: 2px #ccc solid;
            border-radius: 5px;
            height: 40px;
            padding: 5px;
        }
    }

    .btn {
        display: inline-block;
        background: #00ed82;
        color: #fff;
        min-width: 135px;
        padding: 20px 32px;
        font-size: 15px;
        font-weight: 600;
        line-height: 14px;
        border: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: .5s;
        text-transform: uppercase;

        &:hover {
            background: #02a85d;
            transition: .5s;
        }
    }

}


.googleplayIcon {

    height: 50px;

    img {

        height: 50px;
        object-fit: contain;
    }
}