@use "./scss/"as *;

.hero-slide {
    margin-bottom: 3rem;
}

.hero-slide__item {
    padding: 15rem 0;
    width: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include overlay();
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to top, $body-bg, rgba(black, 0));
    }

    &__content {
        @include flex(center, center);

        &__info {
            width: 55%;
            padding: 0 3rem;
            position: relative;

            @include tablet {
                width: 100%;
            }

            &>*~* {
                margin-top: 1rem;
            }

            .title {
                font-size: 4rem;
                font-weight: 700;
                line-height: 1;
                text-transform: capitalize;
                @include tablet {
                    font-size: 3rem;
                }
            }

            .details {
                display: flex;

                p {
                    padding: 0 10px;
                    margin-left: 5px;
                    border-right: 1px solid white;
                    // color: rgb(240, 240, 240);
                    color: rgba($main-color, .8);
                    font-weight: bold;
                    &:first-child {
                        padding-left: 0;
                    }
                    
                    &:last-child {
                        border-right: none;
                    }
                   
                }

            }

            .overview {
                font-weight: 700;
                word-wrap:break-word;
               
            }
            .btns{
              button{
                border: 2px solid transparent;
                // background-color: $main-color;
                color: $white;
                background-color: rgba(0, 0, 0, .6);
                padding: 0.5rem 1.8rem;
                font-size: 1.1rem;
                font-weight: 600;
                box-shadow: 0px 0px 2px 2px #0a4b2c;
                transition: box-shadow 0.3s ease;
                position: relative;
                border-radius: 10px;
              }
            }
            .btns>*~* {
                margin-left: 1rem;
           
                @include mobile {
                    display: flex;
                    flex-direction: column;
                    margin: 10px 0;
                }
            }

            .btns,
            .title,
            .overview,
            .details {
                opacity: 0;
                transform: translateY(-100px);
                transition: transform 0.5s ease, opacity 0.5s ease;
            }
        }

        &__poster {
            flex: 1;
            @include flex(center, center);
            position: relative;

            img {
                width: 250px;
                border-radius: $border-radius;
                box-shadow: $box-shadow;
                transform: scale(0);
                transition: transform 0.7s ease;
            }

            @include tablet {
                display: none;
            }
        }
    }

    &.active>&__content>&__content__poster {
        img {
            transform: scale(1);
        }
    }

    &.active>&__content>&__content__info {

        .btns,
        .title,
        .overview,
        .details {
            opacity: 1;
            transform: translateY(0);
        }

        .title {
            transition-delay: 0.3s, 0.3s;
        }

        .details {
            transition-delay: 0.6s, 0.6s;
        }

        .overview {
            transition-delay: 0.6s, 0.6s;
        }

        .btns {
            transition-delay: 0.9s, 0.9s;
        }
    }
}

.seriesContainer {
    display: flex;
    margin-top: 6rem;

    @include tablet {
        flex-direction: column;
    }

    

}


.hero-slide__series {
    
    flex: 2;
    padding: 12rem 0;
    width: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include overlay();
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to top, $body-bg, rgba(black, 0));
    }

    &__content {
        @include flex(center, center);
        background-color: rgba(66, 66, 66,.5);
        border-radius: 10px;
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        &__info {
            width: 55%;
            padding: 0 3rem;
            position: relative;

            @include tablet {
                width: 100%;
            }

            &>*~* {
                margin-top: 1rem;
            }

            .title {
                font-size: 3rem;
                font-weight: 700;
                line-height: 1;

                @include tablet {
                    font-size: 4rem;
                }
            }

            .details {
                display: flex;

                p {
                    padding: 0 10px;
                    margin-left: 5px;
                    border-right: 1px solid white;
                    // color: rgb(240, 240, 240);
                    color: rgba($main-color, .8);
                    font-weight: bold;

                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }

            }

            .overview {
                font-weight: 700;
            }

            .btns{
                button{
                  border: 2px solid transparent;
                  // background-color: $main-color;
                  color: $white;
                  background-color: rgba(0, 0, 0, .6);
                  padding: 0.5rem 1.8rem;
                  font-size: 1.1rem;
                  font-weight: 600;
                  box-shadow: 0px 0px 2px 2px #0a4b2c;
                  transition: box-shadow 0.3s ease;
                  position: relative;
                  border-radius: 10px;
                }
              }

            .btns,
            .title,
            .overview,
            .details {
                opacity: 0;
                transform: translateY(-100px);
                transition: transform 0.5s ease, opacity 0.5s ease;
            }
        }

        &__poster {
            flex: 1;
            @include flex(center, center);
            position: relative;

            img {
                width: 400px;
                border-radius: $border-radius;
                box-shadow: $box-shadow;

                transform: scale(0);
                transition: transform 0.7s ease;
            }

            @include tablet {
                display: none;
            }
        }
    }

    &.active>&__content>&__content__poster {
        img {
            transform: scale(1);
        }
    }

    &.active>&__content>&__content__info {

        .btns,
        .title,
        .overview,
        .details {
            opacity: 1;
            transform: translateY(0);
        }

        .title {
            transition-delay: 0.3s, 0.3s;
        }

        .details {
            transition-delay: 0.6s, 0.6s;
        }

        .overview {
            transition-delay: 0.6s, 0.6s;
        }

        .btns {
            transition-delay: 0.9s, 0.9s;
        }
    }
}



.episodesContainer {
    width: 50%;
    margin: 0 auto 50px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(66, 66, 66,0.2);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    @include mobile{
        width: 100%;
    }
    .episodeContainer__Heading{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 10px;
    }
    button{
        margin: 5px auto;
        width: 100%;
        padding: 30px;
        text-align: left;
        font-weight: bold;
        font-size: 1.5rem;
        background-color: rgba(66, 66, 66,0.2);
        outline: none;
        border: none;
        color: white;
        transition: 250ms ease-in;
        border-radius: 10px;
        &:hover{
            background-color: rgba(66, 66, 66,1);
            margin-left: 2px;
            letter-spacing: 2px;
        }
    }
}